language: node_js
node_js:
  - '0.10'
  - '0.11'
before_install:
  - export PHANTOMJS_BIN=phantomjs
before_script:
  - npm install -g bower grunt-cli
  - gem install sass
  - bower install
# services: mongodb
notifications:
  email: false
